PORT=5000
MONGO_DB_URI=mongodb+srv://phammocmien04:11Zd13Xs72yCmMfr@cluster0.uf9olzp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=vYtWgDGKtbPemMIQ//rsrNOrQ62ULX1Rd2D0hZJi/hA=

NODE_ENV=development

